# Universal Windows Deployment Tool - FINAL CORRECTED VERSION (v4)
# ---------------------------------------------------------
# - تم تصحيح خطأ ParserError الحاسم في دالة Show-AdminDashboard.
# ---------------------------------------------------------

# ---------------------------------------------------------
# الجزء الأول: الإعدادات، الدوال المساعدة، وواجهات المستخدم
# ---------------------------------------------------------

# 1. إعداد عام
$OutputEncoding = [System.Text.Encoding]::UTF8
Add-Type -AssemblyName PresentationFramework, System.Windows.Forms

if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    [System.Windows.MessageBox]::Show("This script must be run as Administrator.","Error",[System.Windows.MessageBoxButton]::OK,[System.Windows.MessageBoxImage]::Error)
    exit
}

$ScriptPath = (Get-Location).Path
$PSScriptRoot = $ScriptPath # للحفاظ على التوافقية مع المتغير المستخدم
$ConfigFilePath = Join-Path $ScriptPath "config.dat"
$Global:EmergencyCounter = 0
$Global:UserChoices = @{}
$Global:OfflineMode = $false

# 2. الدوال المساعدة
function Load-ConfigFile { param([string]$Path)
    $cfg = @{}; if (-not (Test-Path $Path)) { return $null }; Get-Content $Path | ForEach-Object { if ($_ -match '^\s*([^:#=]+)\s*[:=]\s*(.+)$') { $key = $matches[1].Trim(); $val = $matches[2].Trim(); $cfg[$key] = $val } }; return $cfg
}
$AesKey = [byte[]](0x4D,0x79,0x53,0x75,0x70,0x65,0x72,0x53,0x65,0x63,0x72,0x65,0x74,0x50,0x72,0x6F,0x6A,0x65,0x63,0x74,0x4B,0x65,0x79,0x5F,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38)
function Decrypt-String { param([string]$StringToDecrypt)
    try { if ([string]::IsNullOrEmpty($StringToDecrypt)) { return "" }; $bytes = [System.Convert]::FromBase64String($StringToDecrypt); if ($bytes.Length -lt 17) { return "" }; $aes = New-Object System.Security.Cryptography.AesManaged; $aes.Key = $AesKey; $aes.Mode = [System.Security.Cryptography.CipherMode]::CBC; $aes.Padding = [System.Security.Cryptography.PaddingMode]::PKCS7; $aes.IV = $bytes[0..15]; $decryptor = $aes.CreateDecryptor(); $decryptedBytes = $decryptor.TransformFinalBlock($bytes, 16, $bytes.Length - 16); return [System.Text.Encoding]::UTF8.GetString($decryptedBytes) } catch { return "" }
}
function Load-WpfWindow { param([string]$xaml)
    try { $stringReader = New-Object System.IO.StringReader($xaml); $xmlReader = [System.Xml.XmlReader]::Create($stringReader); return [System.Windows.Markup.XamlReader]::Load($xmlReader) } catch { [System.Windows.MessageBox]::Show("Fatal Error loading GUI: $($_.Exception.Message)","Fatal Error",[System.Windows.MessageBoxButton]::OK,[System.Windows.MessageBoxImage]::Error); exit }
}
function Initialize-Resources {
    $resources = @{ Success = $false; Disks = @(); WindowsVersions = @(); ErrorMessage = "" }
    try { "automount enable`nrescan" | diskpart | Out-Null; Start-Sleep -Seconds 5 } catch {}
    $maxRetries = 5; $retryInterval = 3
    for ($i = 1; $i -le $maxRetries; $i++) {
        try {
            $diskList = Get-Disk | Where-Object { $_.IsSystem -eq $false -and $_.BusType -ne 'USB' } | ForEach-Object { "Disk $($_.Number) - $($_.FriendlyName) ($([math]::Round($_.Size / 1GB,2)) GB)" }
            if ($diskList.Count -gt 0) { $resources.Disks = $diskList; break }
        } catch {}; Start-Sleep -Seconds $retryInterval
    }
    $windowsDir = Join-Path (Split-Path $ScriptPath -Parent) "windows"
    for ($i = 1; $i -le $maxRetries; $i++) {
        if (Test-Path $windowsDir) {
            try {
                $versionList = Get-ChildItem -Path $windowsDir -Directory -ErrorAction Stop | ForEach-Object { $_.Name }
                if ($versionList.Count -gt 0) { $resources.WindowsVersions = $versionList; break }
            } catch {}
        }
        Start-Sleep -Seconds $retryInterval
    }
    if ($resources.Disks.Count -eq 0) { $resources.ErrorMessage = "ERROR: No suitable target disks found. Check connections and drivers." }
    elseif ($resources.WindowsVersions.Count -eq 0) { $resources.ErrorMessage = "ERROR: 'windows' folder not found or is empty. Ensure it's next to the script's parent folder." }
    else { $resources.Success = $true }
    return $resources
}

# 3. النوافذ (WPF)
function Show-LoginWindow {
    [string]$xamlString = @'
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="System Access Control" Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Border Background="#2E3338" CornerRadius="10" BorderBrush="#545D6A" BorderThickness="1">
        <Grid>
            <TextBlock Text="Deployment Tool Login" Foreground="White" FontSize="16" FontWeight="Bold" Margin="15,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel VerticalAlignment="Center" Margin="20,50,20,20">
                <TextBlock Text="Enter Access Password:" Foreground="#CCCCCC" FontSize="14" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" Height="30" FontSize="14" Background="#3C424A" Foreground="White" BorderBrush="#545D6A" Padding="5"/>
                <TextBlock x:Name="StatusText" Foreground="#FF6347" Margin="0,10,0,0" TextAlignment="Center" MinHeight="20"/>
            </StackPanel>
            <Button x:Name="LoginButton" Content="Continue" Margin="0,0,20,20" Height="40" Width="120" Background="#007ACC" Foreground="White" FontSize="16" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>
'@
    $window = Load-WpfWindow $xamlString
    $passwordBox = $window.FindName("PasswordBox"); $loginButton = $window.FindName("LoginButton"); $statusText = $window.FindName("StatusText")
    if (-not (Test-Path $ConfigFilePath)) { [System.Windows.MessageBox]::Show("Config file not found.","Error",[System.Windows.MessageBoxButton]::OK,[System.Windows.MessageBoxImage]::Error); return "Exit" }
    $config = Load-ConfigFile -Path $ConfigFilePath
    if (-not $config) { [System.Windows.MessageBox]::Show("Config file invalid or empty.","Error",[System.Windows.MessageBoxButton]::OK,[System.Windows.MessageBoxImage]::Error); return "Exit" }
    $loginButton.add_Click({
        $enteredPassword = $passwordBox.Password; $decryptedAdminPass = Decrypt-String $config.SuperAdminPass
        if ($enteredPassword -eq $decryptedAdminPass) { $window.Tag = "SuperAdmin"; $window.Close(); return }
        if ([string]::IsNullOrEmpty($enteredPassword)) {
            $Global:EmergencyCounter++; $statusText.Text = "Password required. Attempt ($($Global:EmergencyCounter)/5)"
            if ($Global:EmergencyCounter -ge 5) { try { $webhookUrl = Decrypt-String $config.WebhookUrl; if ($webhookUrl) { Invoke-WebRequest -Uri $webhookUrl -Method Post -Body "RECOVERY: $decryptedAdminPass" -ErrorAction SilentlyContinue } } catch {}; $window.Tag = "Exit"; $window.Close() }
            return
        }
        $statusText.Text = "Verifying..."; $window.Dispatcher.Invoke([action]{}, [System.Windows.Threading.DispatcherPriority]::Render)
        if ($Global:OfflineMode) { $window.Tag = "User"; $window.Close(); return }
        if (-not (Test-Connection -ComputerName "raw.githubusercontent.com" -Count 1 -Quiet)) { $statusText.Text = "Internet required."; return }
        try { $passwordUrl = Decrypt-String $config.DriveUrl; $encryptedPassFromWeb = (Invoke-WebRequest -Uri $passwordUrl -ErrorAction Stop).Content.Trim(); if ($enteredPassword -eq (Decrypt-String $encryptedPassFromWeb)) { $window.Tag = "User"; $window.Close() } else { $statusText.Text = "Incorrect password." } } catch { $statusText.Text = "Error fetching password." }
    })
    $window.ShowDialog() | Out-Null; return $window.Tag
}
function Show-AdminDashboard {
    [string]$xamlString = @'
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="350" Width="500" WindowStartupLocation="CenterScreen" Background="#2E3338" ResizeMode="NoResize">
    <Grid Margin="20">
        <TextBlock Text="Admin Dashboard" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="ContinueButton" Content="Continue to Deployment" Height="50" Background="#28A745" Foreground="White" FontSize="16" Margin="0,0,0,15"/>
            <Button x:Name="OfflineButton" Content="Continue in OFFLINE Mode" Height="50" Background="#FF8C00" Foreground="White" FontSize="16" Margin="0,0,0,15"/>
            <Button x:Name="ReconfigureButton" Content="Launch Config Tool" Height="50" Background="#17A2B8" Foreground="White" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
'@
    $window = Load-WpfWindow $xamlString
    $continueButton = $window.FindName("ContinueButton"); $offlineButton = $window.FindName("OfflineButton"); $reconfigureButton = $window.FindName("ReconfigureButton")
    $continueButton.add_Click({ $window.Tag = "Continue"; $window.Close() })
    $offlineButton.add_Click({ $Global:OfflineMode = $true; $window.Tag = "Continue"; $window.Close() })
    # ---!!! السطر المصحح !!!---
    $reconfigureButton.add_Click({ Start-Process -FilePath "powershell" -ArgumentList "-ExecutionPolicy Bypass -File '$PSScriptRoot\CreateConfig.ps1'" -WindowStyle Normal; $window.Tag = "Exit"; $window.Close() })
    $window.ShowDialog() | Out-Null; return $window.Tag
}
function Show-MainInstallWindows {
    [string]$xamlString = @'
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deployment Tool" Height="650" Width="550" WindowStartupLocation="CenterScreen" Background="#2E3338" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <GroupBox Header="Step 1: System Setup" Grid.Row="0" Foreground="White" FontWeight="Bold" Margin="0,5" Padding="10">
            <StackPanel>
                <TextBlock Text="Select Windows Version:" Foreground="#CCCCCC" Margin="0,0,0,5"/><ComboBox x:Name="WindowsVersionCombo" Height="30" Margin="0,0,0,10"/>
                <TextBlock Text="Select Target Disk:" Foreground="#CCCCCC" Margin="0,0,0,5"/><ComboBox x:Name="DiskCombo" Height="30" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"><RadioButton x:Name="FormatAllRadio" Content="Format Entire Disk" IsChecked="True" Foreground="White" Margin="0,0,20,0"/><RadioButton x:Name="FormatCRadio" Content="Format C: Only" Foreground="White"/></StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Step 2: Application Setup" Grid.Row="1" Foreground="White" FontWeight="Bold" Margin="0,10" Padding="10">
            <StackPanel>
                <CheckBox x:Name="EnableAppCheck" Content="Enable Application / Post-install steps" Foreground="White" IsChecked="False" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="Morabaa7Radio" Content="Morabaa7" GroupName="AppPackage" Foreground="White" Margin="10,0"/>
                    <RadioButton x:Name="RestaurantRadio" Content="Restaurant" GroupName="AppPackage" Foreground="White" Margin="10,0"/>
                    <RadioButton x:Name="Sql19Radio" Content="SQL19 Only" GroupName="AppPackage" IsChecked="True" Foreground="White" Margin="10,0"/>
                </StackPanel>
                <StackPanel x:Name="SubOptionsPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0" Visibility="Collapsed">
                    <RadioButton x:Name="MainRadio" Content="Main" GroupName="SubOption" IsChecked="True" Foreground="White" Margin="10,0"/><RadioButton x:Name="SubRadio" Content="Sub" GroupName="SubOption" Foreground="White" Margin="10,0"/>
                </StackPanel>
                <StackPanel x:Name="SqlInstancePanel" Orientation="Vertical" Margin="10,12,10,0" Visibility="Collapsed">
                    <TextBlock Text="SQL Instance Name:" Foreground="#CCCCCC" Margin="0,0,0,5"/>
                    <TextBox x:Name="SqlInstanceText" Height="30" FontSize="14" Background="#3C424A" Foreground="White" BorderBrush="#545D6A" Padding="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="ValidationText" Grid.Row="2" Foreground="#FF6347" TextAlignment="Center" VerticalAlignment="Center" MinHeight="20" TextWrapping="Wrap"/>
        <Button x:Name="DeployButton" Content="Start Deployment" Grid.Row="3" Height="50" Background="#28A745" Foreground="White" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
'@
    $window = Load-WpfWindow $xamlString
    $controls = @{}; foreach ($name in @("WindowsVersionCombo","DiskCombo","FormatAllRadio","FormatCRadio","Morabaa7Radio","RestaurantRadio","Sql19Radio","SubOptionsPanel","MainRadio","SubRadio","DeployButton","ValidationText","EnableAppCheck","SqlInstancePanel","SqlInstanceText")) { $controls[$name] = $window.FindName($name) }
    $initResult = Initialize-Resources
    if (-not $initResult.Success) { $controls.ValidationText.Text = $initResult.ErrorMessage; $controls.DeployButton.IsEnabled = $false }
    else {
        $initResult.WindowsVersions | ForEach-Object { $controls.WindowsVersionCombo.Items.Add($_) }; $initResult.Disks | ForEach-Object { $controls.DiskCombo.Items.Add($_) }
        if ($controls.WindowsVersionCombo.Items.Count -gt 0) { $controls.WindowsVersionCombo.SelectedIndex = 0 }; if ($controls.DiskCombo.Items.Count -gt 0) { $controls.DiskCombo.SelectedIndex = 0 }
    }
    $appRadioHandler = {
        if (-not $controls.EnableAppCheck.IsChecked) { $controls.SubOptionsPanel.Visibility = 'Collapsed'; $controls.SqlInstancePanel.Visibility = 'Collapsed'; return }
        $controls.SubOptionsPanel.Visibility = if ($controls.Morabaa7Radio.IsChecked -or $controls.RestaurantRadio.IsChecked) { 'Visible' } else { 'Collapsed' }
        if ($controls.Sql19Radio.IsChecked -and $controls.EnableAppCheck.IsChecked) { $controls.SqlInstancePanel.Visibility = 'Visible' } else { $controls.SqlInstancePanel.Visibility = 'Collapsed' }
    }
    $controls.EnableAppCheck.add_Checked($appRadioHandler); $controls.EnableAppCheck.add_Unchecked($appRadioHandler); $controls.Morabaa7Radio.add_Checked($appRadioHandler); $controls.RestaurantRadio.add_Checked($appRadioHandler); $controls.Sql19Radio.add_Checked($appRadioHandler)
    $appRadioHandler.Invoke()
    $controls.DeployButton.add_Click({
        if (-not $controls.WindowsVersionCombo.SelectedItem) { $controls.ValidationText.Text = "Select Windows Version."; return }; if (-not $controls.DiskCombo.SelectedItem) { $controls.ValidationText.Text = "Select Target Disk."; return }
        $confirm = [System.Windows.MessageBox]::Show("WARNING: This will format disk and install Windows.`n`nDisk: $($controls.DiskCombo.SelectedItem)`n`nContinue?","Final Confirmation",[System.Windows.MessageBoxButton]::YesNo,[System.Windows.MessageBoxImage]::Warning)
        if ($confirm -ne [System.Windows.MessageBoxResult]::Yes) { return }
        $Global:UserChoices = @{
            WindowsVersionFolder = $controls.WindowsVersionCombo.SelectedItem; TargetDiskNumber = ($controls.DiskCombo.SelectedItem -split ' ')[1]; FormatOption = if ($controls.FormatAllRadio.IsChecked) { "All Hard" } else { "Only C" }; SoftwarePackage = if ($controls.Morabaa7Radio.IsChecked) { "Morabaa7" } elseif ($controls.RestaurantRadio.IsChecked) { "Restaurant" } else { "SQL19" }; SubOption = if ($controls.MainRadio.IsChecked) { "Main" } else { "Sub" }; AppEnabled = [bool]$controls.EnableAppCheck.IsChecked; SqlInstanceName = if ($controls.SqlInstancePanel.Visibility -eq 'Visible') { $controls.SqlInstanceText.Text.Trim() } else { "" }
        }; $window.Close()
    })
    $window.ShowDialog() | Out-Null; return $Global:UserChoices.Count -gt 0
}
# --- نهاية الجزء الأول ---
# ---------------------------------------------------------
# الجزء الثاني: منطق النشر والتدفق الرئيسي
# ---------------------------------------------------------

# 4. منطق النشر (Deployment)
function Start-Deployment {
    $progressXaml = @'
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deployment in Progress..." Height="200" Width="500" WindowStartupLocation="CenterScreen" Background="#2E3338" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="StatusLabel" Text="Starting..." Foreground="White" FontSize="16" Margin="0,0,0,10"/>
            <ProgressBar x:Name="ProgressBar" Height="30" Minimum="0" Maximum="100"/>
            <TextBlock x:Name="StepLabel" Text="" Foreground="#CCCCCC" FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="CloseButton" Content="Close" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
    </Grid>
</Window>
'@
    $progressWindow = Load-WpfWindow $progressXaml
    $statusLabel = $progressWindow.FindName("StatusLabel"); $progressBar = $progressWindow.FindName("ProgressBar"); $stepLabel = $progressWindow.FindName("StepLabel"); $closeButton = $progressWindow.FindName("CloseButton")
    $closeButton.add_Click({ $progressWindow.Close() })
    $syncHash = [hashtable]::Synchronized(@{}); $ps = [powershell]::Create()
    $scriptBlock = {
        param($choices, $syncHash, $ScriptPath)
        function Update-Progress { param($Percent, $Status, $Step) $syncHash.Status = $Status; $syncHash.Percent = $Percent; $syncHash.Step = $Step }
        $tempScriptPath = "$env:TEMP\diskpart.txt"
        try {
            $isUEFI = $true; try { Get-FirmwareType -ErrorAction Stop | Out-Null } catch { $isUEFI = $false }
            Update-Progress 25 "Preparing disk..." "Step 1/4: Partitioning"
            $diskpartScript = "select disk $($choices.TargetDiskNumber)`n"
            if ($choices.FormatOption -eq "All Hard") {
                $diskpartScript += "clean`n"
                if ($isUEFI) { $diskpartScript += "convert gpt`ncreate partition efi size=100`nformat fs=fat32 quick label=System`nassign letter=S`ncreate partition msr size=16`n" }
                else { $diskpartScript += "convert mbr`n" }
                $diskpartScript += "create partition primary size=153600`nformat fs=ntfs quick label=Windows`nassign letter=C`n"
                if (-not $isUEFI) { $diskpartScript += "active`n" }
                $diskpartScript += "create partition primary`nformat fs=ntfs quick label=Data`nassign letter=D`n"
            } else {
                $winVol = Get-Volume -DiskNumber $choices.TargetDiskNumber | Where-Object { $_.FileSystemLabel -eq 'Windows' }; if (-not $winVol) { throw "Operation aborted. When using 'Format C: Only', a partition with the label 'Windows' must exist on the selected disk." }
                $volumes = Get-Volume -DiskNumber $choices.TargetDiskNumber; foreach ($vol in $volumes) { if ($vol.DriveLetter) { $diskpartScript += "select volume $($vol.DriveLetter)`nremove`n" } }
                $diskpartScript += "select partition label=Windows`nformat fs=ntfs quick label=Windows`nassign letter=C`n"; $diskpartScript += "select partition label=Data`nassign letter=D`n"
                if ($isUEFI) { $diskpartScript += "select partition label=System`nassign letter=S`n" }
            }
            $diskpartScript | Out-File $tempScriptPath -Encoding ASCII -Force
            diskpart /s $tempScriptPath; if ($LASTEXITCODE -ne 0) { throw "Diskpart failed. Check script at $tempScriptPath" }; Remove-Item $tempScriptPath -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 5
            Update-Progress 50 "Applying Windows image..." "Step 2/4: Image Application"
            $isoPathDir = Join-Path (Split-Path $ScriptPath -Parent) "windows\$($choices.WindowsVersionFolder)"; $isoPath = (Get-ChildItem -Path $isoPathDir -Filter *.iso -ErrorAction Stop | Select-Object -First 1).FullName; if (-not $isoPath) { throw "No ISO file found in $isoPathDir" }
            $mountResult = Mount-DiskImage -ImagePath $isoPath -PassThru -ErrorAction Stop; $driveLetter = ($mountResult | Get-Volume).DriveLetter; if (-not $driveLetter) { throw "Failed to mount ISO: $isoPath" }
            $installFile = (Get-ChildItem -Path "$driveLetter`:\sources" -Filter "install.*" -ErrorAction Stop | Select-Object -First 1).FullName; if (-not $installFile) { Dismount-DiskImage -ImagePath $isoPath -ErrorAction Stop; throw "No WIM/ESD file found in mounted ISO" }
            Dism /Apply-Image /ImageFile:$installFile /Index:1 /ApplyDir:C:\; if ($LASTEXITCODE -ne 0) { Dismount-DiskImage -ImagePath $isoPath -ErrorAction Stop; throw "Failed to apply Windows image. Error code: $LASTEXITCODE" }; Dismount-DiskImage -ImagePath $isoPath -ErrorAction Stop
            Update-Progress 75 "Configuring boot files..." "Step 3/4: Boot Configuration"
            $bcdbootArgs = if ($isUEFI) { "C:\Windows /s S: /f UEFI" } else { "C:\Windows /s C: /f BIOS" }; bcdboot $bcdbootArgs; if ($LASTEXITCODE -ne 0) { throw "Failed to configure boot. Error code: $LASTEXITCODE" }
            Update-Progress 90 "Setting up post-installation..." "Step 4/4: Post-Install Setup"
            $setupScriptsDir = "C:\Windows\Setup\Scripts"; New-Item -Path $setupScriptsDir -ItemType Directory -Force | Out-Null
            if ($choices.AppEnabled) {
                $sqlInstanceName = if ($choices.SoftwarePackage -eq "SQL19") { if ([string]::IsNullOrEmpty($choices.SqlInstanceName)) { "SQL19Instance" } else { $choices.SqlInstanceName } } else { "MorabSQLE" }
                $psScriptContent = @"
Start-Sleep -Seconds 60; `$ErrorActionPreference = 'SilentlyContinue'; `$sqlInstance = '$sqlInstanceName'
Add-Type -AssemblyName "Microsoft.SqlServer.SqlWmiManagement, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
`$wmi = New-Object ('Microsoft.SqlServer.Management.Smo.Wmi.ManagedComputer'); `$tcp = `$wmi.ServerInstances[`$sqlInstance].ServerProtocols['Tcp']
`$tcp.IsEnabled = `$true; `$tcp.Alter()
New-NetFirewallRule -DisplayName 'SQL Server' -Direction Inbound -Protocol TCP -LocalPort 1433 -Action Allow
New-NetFirewallRule -DisplayName 'SQL Browser' -Direction Inbound -Protocol UDP -LocalPort 1434 -Action Allow
"@
                $psScriptContent | Out-File "$setupScriptsDir\PostConfig.ps1" -Encoding utf8 -Force
                $baseDir = Split-Path $ScriptPath -Parent
                $cmdContent = "@echo off`r`nSET BASE_DIR=$baseDir`r`ntimeout /t 15`r`n"
                if ($choices.SoftwarePackage -eq "Morabaa7") { $cmdContent += "xcopy /E /I /Y `"%BASE_DIR%\Morabaa7`" `"D:\Morabaa7`"`r`n" }
                elseif ($choices.SoftwarePackage -eq "Restaurant") { $cmdContent += "xcopy /E /I /Y `"%BASE_DIR%\publish_resturant1.1`" `"D:\publish_resturant1.1`"`r`n" }
                if ($choices.SoftwarePackage -ne "SQL19") { $cmdContent += "copy `"%BASE_DIR%\rustdesk.exe`" `"D:\rustdesk.exe`"`r`n" }
                if ($choices.SoftwarePackage -eq "SQL19" -or $choices.SoftwarePackage -eq "Morabaa7" -or $choices.SoftwarePackage -eq "Restaurant") {
                    $sqlSetupPath = if ($choices.SoftwarePackage -eq "SQL19") { "%BASE_DIR%\sql19\setup.exe" } else { "%BASE_DIR%\sql\setup.exe" }
                    $cmdContent += `"$sqlSetupPath`" /q /ACTION=Install /FEATURES=SQLEngine /INSTANCENAME=$sqlInstanceName /AGTSVCACCOUNT=`"NT AUTHORITY\SYSTEM`" /SQLSVCACCOUNT=`"NT AUTHORITY\SYSTEM`" /SQLSYSADMINACCOUNTS=`"BUILTIN\ADMINISTRATORS`" /IACCEPTSQLSERVERLICENSETERMS`r`n"
                }
                $cmdContent += "powershell.exe -ExecutionPolicy Bypass -File `"C:\Windows\Setup\Scripts\PostConfig.ps1`"`r`n"
                $cmdContent | Set-Content -Path "$setupScriptsDir\SetupComplete.cmd" -Encoding ASCII -Force
            }
            Update-Progress 100 "Deployment core tasks complete." "Rebooting soon..."; $syncHash.Status = "Done"
        } catch { $syncHash.Status = "Error: $($_.Exception.Message)" }
    }
    $ps.AddScript($scriptBlock).AddParameters(@($Global:UserChoices, $syncHash, $ScriptPath)); $handle = $ps.BeginInvoke()
    $progressWindow.Show()
    while (-not $handle.IsCompleted) {
        $statusLabel.Text = $syncHash.Status; $progressBar.Value = $syncHash.Percent; $stepLabel.Text = $syncHash.Step
        $progressWindow.Dispatcher.Invoke([action]{}, [System.Windows.Threading.DispatcherPriority]::Background); Start-Sleep -Milliseconds 200
    }
    $ps.EndInvoke($handle); $ps.Dispose()
    $finalStatus = $syncHash.Status
    if ($finalStatus -eq "Done") {
        $statusLabel.Text = "Completed! System will restart in 10 seconds."; $progressBar.Value = 100
        Start-Sleep -Seconds 10; $progressWindow.Close(); Restart-Computer -Force
    } else {
        $statusLabel.Text = $finalStatus; $stepLabel.Text = "Deployment failed. Please check the error message."
        $progressBar.Foreground = New-Object System.Windows.Media.SolidColorBrush([System.Windows.Media.Colors]::Red)
        $closeButton.Visibility = 'Visible'
    }
}

# 5. التدفق الرئيسي (Main Flow)
$loginResult = Show-LoginWindow
if ($loginResult -eq "Exit" -or -not $loginResult) {
    exit
}

if ($loginResult -eq "SuperAdmin") {
    $adminChoice = Show-AdminDashboard
    if ($adminChoice -ne "Continue") {
        exit
    }
}

if (Show-MainInstallWindows) {
    Start-Deployment
}

# --- نهاية الجزء الثاني والسكربت بالكامل ---
